<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Fiesta</title>
</head>

<body>
    <div class="navbar-head">
        <div class="navbar">
            <img src="logo.png" alt="">
            <div class="nav-items">
                <h1>Home</h1>
                <h1>Service</h1>
                <h1>Feature</h1>
                <h1>Product</h1>
                <h1>Testimonial</h1>
                <h1>FAQ</h1>
            </div>
            <div class="btn-nav">
                <button class="btn1">Login</button>
                <button class="btn2">Sign up</button>
            </div>
        </div>
    </div>
    <!-- header -->
    <div class="header">
        <div class="heading-main">
            <h1 class="main-heading">Lessons and insights <br /><span class="main-heading2">from 8 years</span></h1>
            <h2 class="main-para">Where to grow your business as a photographer: site or social media?</h1>
                <button class="btn3">Register</button>
        </div>
        <div>
            <img src="header_img.png" alt="">
        </div>
    </div>
    <!-- image section  -->
    <div class="logo-area">
        <h1>Our Clients</h1>
        <h2>We have been working with some Fortune 500+ clients</h2>
        <img src="image.png" alt="">
    </div>
    <!-- community -->
    <div class="community-main">
        <div class="community-heading">
            <h1>Manage your entire community <br /> in a single system</h1>
            <h2>Who is Nextcent suitable for?</h2>
        </div>
    </div>
    <!-- community data -->
    <div class="data-main">
        <div class="data-box">
            <div class="data-items">
                <img src="people.png" alt="">
                <h1>Membership<br /> Organizations</h1>
                <h2>Our membership management <br />software provides full automation of <br />membership renewals and
                    payments</h2>
            </div>
            <div class="data-items">
                <img src="building.png" alt="">
                <h1>National<br /> Associations</h1>
                <h2>Our membership management<br /> software provides full automation of<br /> membership renewals and
                    <br />payments</h2>
            </div>
            <div class="data-items">
                <img src="hands.png" alt="">
                <h1>Clubs And <br />Groups</h1>
                <h2>Our membership management<br /> software provides full automation of<br /> membership renewals and
                    payments</h2>
            </div>
        </div>
    </div>
    <!-- pixelgrade -->
    <div class="pxiel-main">
        <div class="pixel-main">
            <img src="pixelgrade.png" alt="">
            <div class="pixel-text">
                <h1>The unseen of spending three<br /> years at Pixelgrade</h1>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed<br />
                    accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed<br /> porta.
                    Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam <br /> quis
                    massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</h2>
                <button class="btn4">Learn More</button>
            </div>
        </div>
    </div>
    <!-- business -->
    <div class="business-main">
        <!-- <div class=> -->
        <div class="business-text">
            <h1>Helping a local <br /><span class="main-heading3">business reinvent itself</span></h1>
            <h2>We reached here with our hard work and dedication</h1>
                <!-- <button class="btn3">Register</button> -->
        </div>
        <!-- </div> -->
        <div class="business-img">
            <img src="business.png" alt="" width="700">
        </div>
    </div>
    <!-- design -->
    <div class="pxiel-main">
        <div class="pixel-main">
            <img src="girl.png  " alt="">
            <div class="pixel-text">
                <h1>How to design your site footer like<br />we did </h1>
                <h2>Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt<br />molestie,
                    massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at<br /> libero ultrices
                    mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta<br />nisi facilisis
                    finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer <br />in nisi
                    eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi<br /> ac,
                    hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.</h2>
                <button class="btn4">Learn More</button>
            </div>
        </div>
    </div>
    <!-- tesla -->
    <div class="tesla-main">
        <div class="tesla-test">
            <img class="tesla" width="500" src="tesla.png" alt="">
            <div>
                <h1>Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum
                    risus<br /> tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam
                    in, gravida<br /> enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula
                    molestie, nec molestie<br /> mi blandit. Suspendisse cursus tellus sed augue ultrices, quis
                    tristique nulla sodales. Suspendisse <br />eget lorem eu turpis vestibulum pretium. Suspendisse
                    potenti. Quisque malesuada enim sapien<br />, vitae placerat ante feugiat eget. Quisque vulputate
                    odio neque, eget efficitur libero condimentum<br /> id. Curabitur id nibh id sem dignissim finibus
                    ac sit amet magna.</h1>
                <h2>Tim Smith</h2>
                <h3>British Dragon Boat Racing Association</h3>
                <img src="image copy.png" alt="" width="900">
            </div>
        </div>
    </div>
    <div class="end">
        <h1 class="end-heading">Pellentesque suscipit <br />fringilla libero eu.</h1>
        <button class="btn4">Get a demo</button>
    </div>
</body>

</html>